div.btn>input[type="button"] {
    cursor: pointer;
}

.btn,
.btn:before,
.btn:after {
    background-color: #000;
    background-image: url("//gf3.geo.gfsrv.net/cdnea/8c3657fbb2a8808627f8a3dbedcb8c.png");
    background-repeat: repeat-x;
    height: 38px;
}

.btn {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 38px;
    padding: 0 16px;
    position: relative;
    text-shadow: 0 0 1px #000;
}

.btn:before {
    content: "";
    display: block;
    background-position: 0 0;
    left: -2px;
    position: absolute;
    top: 0;
    width: 17px;
}

.btn:after {
    content: "";
    display: block;
    background-position: -23px 0;
    position: absolute;
    right: -2px;
    top: 0;
    width: 17px;
}

a.btn {
    color: #fff;
    text-decoration: none;
}

.btn_premium {
    background: transparent url("//gf1.geo.gfsrv.net/cdnfc/35658d707df040ae66b71215d187c1.png") no-repeat 0 0;
    color: #fff;
    cursor: pointer;
    display: table-cell;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 0 16px 0 52px;
    position: relative;
    text-shadow: 0 0 1px #000;
    height: 52px;
    vertical-align: middle;
    width: 204px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

a.btn_premium:active {
    background-position: 0 -52px;
    color: #fff;
}

.btn_premium[disabled]:active,
.btn_premium[disabled] {
    background-position: 0 -104px;
    cursor: default;
}

.btn_premium.small {
    background-position: 0 -156px;
    font-size: 13px;
    height: 40px;
    padding: 0 0 0 30px;
    width: 152px;
}

.btn_confirm {
    background-position: 0 -228px;
}

.btn_confirm:hover {
    background-position: 0 -266px;
}

.btn_confirm:hover:before {
    background-position: 0 -38px;
}

.btn_confirm:hover:after {
    background-position: -23px -38px;
}

.btn_cancel {
    background-position: 0 -304px;
}

.btn.btn_cancel:before {
    background-position: 0 -76px;
}

.btn.btn_cancel:after {
    background-position: -23px -76px;
}

.btn_cancel:hover {
    background-position: 0 -342px;
}

.btn_cancel:hover:before {
    background-position: 0 -114px;
}

.btn_cancel:hover:after {
    background-position: -23px -114px;
}

.btn_dark {
    background-position: 0 -532px;
}

.btn.btn_dark:before {
    background-position: 0 -456px;
}

.btn.btn_dark:after {
    background-position: -23px -456px;
}