.og_card {
    background: 0;
    min-height: 150px;
    margin: 0 auto 1px auto;
}

.og_card h2 {
    color: #6f9fc8;
    font: 700 12px/28px Verdana, Arial, Helvetica, sans-serif;
}

/* TODO: header della sezione */
.og_card .header {
    background-image: @ogame_header;
    background-repeat: no-repeat;
}

.og_card .header {
    height: 28px;
    position: relative;
}

.og_card .content {
    background: url("//gf1.geo.gfsrv.net/cdn03/db530b4ddcbe680361a6f837ce0dd7.gif") repeat-y;
    margin: 0 0 20px 0;
    min-height: 115px;
    padding: 10px 0 0;
    position: relative;
}

.og_card .footer {
    background: url("//gf3.geo.gfsrv.net/cdnbe/997fd607a76c0b713e24cb7f2d41f5.png") no-repeat;
    bottom: -20px;
    height: 50px;
    left: 0;
    margin: 0 0 1px 0;
    position: absolute;
    width: 667px;
    z-index: 1;
}

.og_card h2 {
    text-align: center;
}


.og_card .item_box {
    position: relative;
    height: 100%;
    width: 100%;
}

.og_card {
    background: 0;
    min-height: 150px;
    margin: 0 auto 1px auto;
}

#eventHeader,
.og_card .header,
#sendfleet .header,
.header .c-left,
.header .c-right {
    background-image: @ogame_header;
    background-repeat: no-repeat;
}

#eventHeader,
.og_card .header,
#sendfleet .header {
    height: 28px;
    position: relative;
}

.og_card .content {
    background: url("//gf1.geo.gfsrv.net/cdn03/db530b4ddcbe680361a6f837ce0dd7.gif") repeat-y;
    margin: 0 0 20px 0;
    min-height: 115px;
    padding: 10px 0 0;
    position: relative;
}

.og_card ul#building {
    width: 640px;
    height: 100px;
    margin: 11px auto 0 17px;
    position: relative;
    z-index: 2;
}

.og_card ul#building li {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    top: 0;
    position: relative;
    float: left;
    margin-right: 6px;
    list-style-type: none;
}

.og_card ul#building li a.detail_button:link,
.og_card ul#building li a.detail_button:visited {
    position: relative;
    display: block;
    height: 100px;
    width: 100px;
    background: url("//gf2.geo.gfsrv.net/cdn47/7b21b8753bdabe14aae95ae7a093a7.gif") no-repeat;
    color: #ff9600;
    text-decoration: none;
}

.no-touch .og_card ul#building li a.detail_button:hover,
.og_card ul#building li a.active {
    background: url("//gf3.geo.gfsrv.net/cdn53/ce2e012805bae16d3bc0967600eb58.gif") no-repeat;
    color: #ff9600;
    text-decoration: none;
}

.og_card ul#storage li {
    position: relative;
    width: 80px;
    height: 80px;
    top: 0;
    float: left;
    margin-right: 18px;
    margin-left: 10px;
    background-repeat: no-repeat;
    list-style-type: none;
}