.icon,
.icon_link,
.icon12px {
    background: url("//gf1.geo.gfsrv.net/cdn6f/91ad13c8f9a7e9390085d12adde508.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.icon_nf_link {
    height: 26px;
    margin: 0 7px 0 0;
    width: 26px;
}

.icon12px {
    height: 12px;
    width: 12px;

    &&_wrench {
        background-position: 0 -672px;
    }

    &&_wrench_red {
        background-position: 0 -688px;
    }
}

.icon.float_left {
    margin-right: 3px;
}

.no-touch .icon:hover {
    text-decoration: none;
}
.icon{
    &&_adressbook {
        background-position: 0 -945px;
    }
    &&_arr_asc_desc {
        background-position: 0 -736px;
    }
    
    &&_arr_asc {
        background-position: 0 -768px;
    }
    
    &&_arr_desc {
        background-position: 0 -784px;
    }
    
    &&_against {
        background-position: 0 -80px;
    }
    
    &&_chat {
        background-position: 0 -913px;
    }
    &&_checkmark {
        background-position: 0 -608px;
    }
    
    &&_close {
        background-position: 0 -704px;
    }
    
    &&_combatunits {
        background-position: 0 -16px;
    }
    
    &&_edit {
        background-position: 0 -336px;
    }
    
    &&_eye {
        background-position: 0 -112px;
    }
    
    &&_fastforward {
        background-position: 0 -432px;
    }
    
    &&_fed_attack {
        background-position: 0 -64px;
    }
    
    &&_info {
        background-position: 0 -544px;
    }
    
    &&_lock {
        background-position: 0 -272px;
    }
    
    &&_mail {
        background-position: 0 -176px;
    }
    
    &&_missile {
        background-position: 0 -144px;
    }
    
    &&_quit {
        background: url("//gf3.geo.gfsrv.net/cdneb/f5f81e8302aaad56c958c033677fb8.png") -208px -71px no-repeat;
    }
    
    &&_recall {
        background-position: 0 -576px;
    }
    
    &&_reload {
        background-position: 0 -32px;
    }
    
    &&_reply {
        background-position: 0 -592px;
    }
    
    &&_restore {
        background-position: 0 -800px;
    }
    
    &&_rewind {
        background-position: 0 -368px;
    }
    
    &&_skip {
        background-position: 0 -464px;
    }
    
    &&_skip_back {
        background-position: 0 -480px;
    }
    &&_delete,
    &&_trash {
        background-position: 0 -304px;
    }
    
    &&_user {
        background-position: 0 -400px;
    }
    
    &&_warning {
        background-position: 0 -208px;
    }
    
    &&_maximize,
    .hideReport .icon {
        background-position: 0 -528px;
    }
    
    &&_minimize,
    .shareReport .icon {
        background-position: 0 -240px;
    }
    
    &&_eye.disabled {
        background-position: 0 -48px;
    }
    
    &&_wreck_field {
        background: url("//gf3.geo.gfsrv.net/cdn25/78fe795054d61d6072aa234fcd51c6.png");
        top: 5px;
        left: 20px;
        height: 20px;
        width: 20px;
    }
    
    &&_wreck_field:hover {
        background-position: 0 -20px;
    }
    
    &&_break_rocket {
        background: url("//gf2.geo.gfsrv.net/cdn4d/a5ae6fd7b7500507ef2681a952c802.png");
    }

    &&_wreck_field {
        background: url("//gf3.geo.gfsrv.net/cdn25/78fe795054d61d6072aa234fcd51c6.png");
        top: 5px;
        left: 20px;
        height: 20px;
        width: 20px;
    }

    &&_wreck_field:hover {
        background-position: 0 -20px;
    }

    &&_break_rocket {
        background: url("//gf2.geo.gfsrv.net/cdn4d/a5ae6fd7b7500507ef2681a952c802.png");
    }
}