.icon_nf {
    background-image: url("//gf2.geo.gfsrv.net/cdn7a/7018d8e33bdcbd1126e3370c573fe3.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 26px;
    width: 26px;

    &.icon_accept {
        background-position: 0 -104px;
    }

    &.icon_attack {
        background-position: 0 -470px;
    }

    &.icon_copy_paste {
        background-position: 0 -364px;
    }

    &.icon_espionage {
        background-position: 0 -156px;
    }

    &.icon_favorited {
        background-position: 0 -260px;
    }

    &.icon_not_favorited {
        background-position: 0 -312px;
    }

    &.icon_refuse {
        background-position: 0 -52px;
    }

    &.icon_share {
        background-position: 0 -208px;
    }

    &.icon_apikey {
        background-position: 0 -522px;
    }

    &.icon_harvest {
        background-position: 0 -575px;
    }

    &.icon_report {
        background-position: 0 -628px;
    }

    &.icon_fav_info {
        background-position: 0 -416px;
    }

    &.icon_attension {
        background-position: 0 -442px;
    }
}