.sprite {
    background-image: url(/assets/images/sprite_ogame.jpg);

    &&_large {
        width: 200px;
        height: 200px;
    }

    &&_medium {
        width: 100px;
        height: 100px;
        background-size: 2000px 3000px;
    }

    &&_small {
        width: 80px;
        height: 80px;
        background-size: 1600px 2400px;
    }

    &&_tiny {
        width: 28px;
        height: 28px;
        background-size: 550px 840px;
    }

    &.metalMine {
        background-position: 0 0;
    }

    &.crystalMine {
        background-position: 5.25% 0;
    }

    &.deuteriumSynthesizer {
        background-position: 10.52% 0;
    }

    &.solarPlant {
        background-position: 15.78% 0;
    }

    &.fusionPlant {
        background-position: 21.05% 0;
    }

    &.roboticsFactory {
        background-position: 0 17.24%;
    }

    &.naniteFactory {
        background-position: 26.31% 17.24%;
    }

    &.shipyard {
        background-position: 5.25% 17.24%;
    }

    &.metalStorage {
        background-position: 31.57% 0;
    }

    &.crystalStorage {
        background-position: 36.84% 0;
    }

    &.deuteriumStorage {
        background-position: 42.1% 0;
    }

    &.researchLaboratory {
        background-position: 10.52% 17.24%;
    }

    &.terraformer {
        background-position: 31.57% 17.24%;
    }

    &.allianceDepot {
        background-position: 15.78% 17.24%;
    }

    &.moonbase {
        background-position: 36.84% 17.24%;
    }

    &.sensorPhalanx {
        background-position: 42.1% 17.24%;
    }

    &.jumpGate {
        background-position: 47.36% 17.24%;
    }

    &.missileSilo {
        background-position: 21.05% 17.24%;
    }

    &.repairDock {
        background-position: 52.62% 17.24%;
    }

    &.energyTechnology {
        background-position: 0 68.96%;
    }

    &.laserTechnology {
        background-position: 5.25% 68.96%;
    }

    &.ionTechnology {
        background-position: 10.52% 68.96%;
    }

    &.hyperspaceTechnology {
        background-position: 15.78% 68.96%;
    }

    &.plasmaTechnology {
        background-position: 21.05% 68.96%;
    }

    &.combustionDriveTechnology {
        background-position: 26.31% 68.96%;
    }

    &.impulseDriveTechnology {
        background-position: 31.57% 68.96%;
    }

    &.hyperspaceDriveTechnology {
        background-position: 36.84% 68.96%;
    }

    &.espionageTechnology {
        background-position: 42.1% 68.96%;
    }

    &.computerTechnology {
        background-position: 47.36% 68.96%;
    }

    &.astrophysicsTechnology {
        background-position: 52.62% 68.96%;
    }

    &.researchNetworkTechnology {
        background-position: 57.88% 68.96%;
    }

    &.gravitonTechnology {
        background-position: 63.15% 68.96%;
    }

    &.weaponsTechnology {
        background-position: 73.68% 68.96%;
    }

    &.shieldingTechnology {
        background-position: 78.94% 68.96%;
    }

    &.armorTechnology {
        background-position: 68.42% 68.96%;
    }

    &.transporterSmall {
        background-position: 42.1% 51.72%;
    }

    &.transporterLarge {
        background-position: 47.36% 51.72%;
    }

    &.colonyShip {
        background-position: 52.62% 51.72%;
    }

    &.recycler {
        background-position: 57.89% 51.72%;
    }

    &.espionageProbe {
        background-position: 63.15% 51.72%;
    }

    &.solarSatellite {
        background-position: 26.31% 0;
    }

    &.resbuggy {
        background-position: 84.2% 51.72%;
    }

    &.explorer {
        background-position: 78.94% 51.72%;
    }

    &.reaper {
        background-position: 73.68% 51.72%;
    }

    &.fighterLight {
        background-position: 0 51.72%;
    }

    &.fighterHeavy {
        background-position: 5.25% 51.72%;
    }

    &.cruiser {
        background-position: 10.53% 51.72%;
    }

    &.battleship {
        background-position: 15.78% 51.72%;
    }

    &.interceptor {
        background-position: 21.05% 51.72%;
    }

    &.bomber {
        background-position: 26.31% 51.72%;
    }

    &.destroyer {
        background-position: 31.57% 51.72%;
    }

    &.deathstar {
        background-position: 36.84% 51.72%;
    }

    &.rocketLauncher {
        background-position: 0 34.48%;
    }

    &.laserCannonLight {
        background-position: 5.25% 34.48%;
    }

    &.laserCannonHeavy {
        background-position: 10.52% 34.48%;
    }

    &.gaussCannon {
        background-position: 15.78% 34.48%;
    }

    &.ionCannon {
        background-position: 21.05% 34.48%;
    }

    &.plasmaCannon {
        background-position: 26.31% 34.48%;
    }

    &.shieldDomeSmall {
        background-position: 31.57% 34.48%;
    }

    &.shieldDomeLarge {
        background-position: 36.84% 34.48%;
    }

    &.missileInterceptor {
        background-position: 42.1% 34.48%;
    }

    &.missileInterplanetary {
        background-position: 47.36% 34.48%;
    }
}