@import './_icons.less';
@import './_sprite.less';

// Importare solo se utili
// @import './_icon_nf.less';

@import './_percentage_bar.less';


div.prova{
    width: 150px;
    height: 150px;
    border: 3px solid white;
    background-image: url(/assets/images/sprite_ogame.jpg);
}