
.backdrop.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);
  z-index: 997;
  overflow: hidden;
}

.menu_item {
  margin: 15px 0;
  display: block;
  text-decoration: none;
  color: white;

  &:hover{
    color: rgba(144, 238, 144, 0.514);
  }

  &--active{
    color: lightgreen;
  }
}
.menu__toggler {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999;
  height: 28px;
  width: 28px;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;

  span,
  span::before,
  span::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 2.5px;
    background: #fafafa;
    border-radius: 20px;
    transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
  }

  span::before {
    top: -8px;
  }

  span::after {
    top: 8px;
  }

  &.active>span {
    background: transparent;
  }

  &.active>span::before,
  &.active>span::after {
    background: #005c9c;
    top: 0px;
  }

  &.active>span::before {
    transform: rotate(-225deg);
  }

  &.active>span::after {
    transform: rotate(225deg);
  }

}

.menu {
  position: fixed;
  left: -100%;
  z-index: 998;
  color: white;
  background: rgba(#0e1116, .8);
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
  width: 350px;
  height: 100vh;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
  font-size: 1.4rem;

  &.active {
    left: 0;
  }

}