.uni {

    &_title {
        text-align: center;
        position: sticky;
        color: orange;

        height: 55px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &_toc {}

    &_content {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        .isSticky {
            color: red;
        }
    }
}

.planet_container {
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    scroll-snap-align: start;
}