.menu {
    position: sticky;
    top: 4rem;
    li{
        &.active{
            a{
                color: red !important;
            }
        }
    }
    a{
        text-decoration: none;
        color: white;
    }
}