<!DOCTYPE html>
<html>

<head>
    <style>
        html,body{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            border: 3px solid #efefef;
        }

        .popup_wrapper{
            background-image: url('/images/bg.jpg');
            background-position: center;
            background-size: contain;
            padding: 25px;
            border-radius: 5px;
        }

        .bot_container{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }

        .max_bet label{
            display: block;
            color: white;
        }
        .bot_actions{
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="popup_wrapper">
        <form class="bot_container">
            <div class="max_bet">
                <label for="maxBetInput">Offerta massima</label>
                <input type="number" name="maxBet" id="maxBetInput" value="5000">
            </div>
            <div class="bot_actions">
                <button class="bot_actions__btn" id="run_btn">RUN</button>
                <button class="bot_actions__btn" id="stop_btn">STOP</button>
            </div>
        </form>
    </div>

    <script src="popup.js"></script>
</body>

</html>