.trader {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;

    &__form {
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
        align-items: center;
        min-height: 0;
        flex: 1;
    }
}