@import '../assets/ogame-theme/ogame.less';

.page {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    position: relative;
}

.uni {

    &_title {
        text-align: center;
        position: sticky;
        color: orange;
    }

    &_toc {}

    &_content {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        .isSticky {
            color: red;
        }
    }
}

.planet_container{
    height: 100vh;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    scroll-snap-align: start;
}